# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
# lst = [1, 2, 4, 0]
# print([el ** 2 for el in lst])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
# lst_1 = ["яблоко", "банан", "киви", "арбуз"]
# lst_2 = ["яблоко", "киви"]
# print(set(lst_1) & set(lst_2))
# print([el for el in lst_1 if el in lst_2])

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
import random

lst = [random.randint(-50, 50) for _ in range(10)]
print(lst)
print([el for el in lst if not (el % 3) and el > 0 and el % 4])

