
__author__ = 'Ваши Ф.И.О.'

import math


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
# num = int(input('Введите число: '))
# max_val = 0
# while True:
#     if num <= 0:
#         break
#     div = num // 10
#     mod = num % 10
#
#     num = div
#
#     if mod > max_val:
#         max_val = mod
# print('Максимальная цифра в числе = ', max_val)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
# a = int(input('Введите число a = '))
# b = int(input('Введите число b = '))
# # a = a + b
# # b = a - b
# # a = a - b
# a, b = b, a
# print(f'{a=}')
# print(f'{b=}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a = int(input('Введите коэффициент при x^2 = '))
b = int(input('Введите коэффициент при x^1 = '))
c = int(input('Введите коэффициент при x^0 = '))
d = b ** 2 - 4 * a * c
if d < 0:
    print('Корней нет')
else:
    x1 = (-b + math.sqrt(d)) / 2 / a
    x2 = (-b - math.sqrt(d)) / 2 / a
    print(f'Корни уравнения: {x1=}, {x2}')



