# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# arr = equation.split()
# k = arr[2].replace("x", "")
# b = arr[4]
# y = float(k) * x + float(b)
# print(f'{y=}')


# import re
# res = re.search('.+=(.+)x.*\+(.+)', equation)
# k = float(res.group(1))
# b = float(res.group(2))
# y = float(k) * x + float(b)
# print(f'{y=}')


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# # Пример корректной даты
# date = '01.11.1985'
#
# # Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'
# day, month, year = date.split('.')
#
# if len(year) != 4 or int(year) < 1 or 9999 < int(year):
#     print("Некорректно указан год")
# elif len(month) != 2 or int(month) < 1 or 12 < int(month):
#     print("Некорректно указан месяц")
# elif len(day) != 2 or int(day) < 1 or 31 < int(day):
#     print("Некорректно указан день")
# else:
#     print('Дата корректна')

# month = int(date_list[1])
# if month < 8 and month % 2:
#     days = 31
# elif month > 7 and not (month % 2):
#     days = 31
# else:
#     days = 30
# # день
# if len(date_list[0]) != 2 or 1 > int(date_list[0]) > days:
#

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

n = 11
etag = 0
t = 1
while True:
    if n <= 0:
        break
    for _ in range(t):
        etag += 1
        for room in range(t):
            n -= 1
            if n == 0:
                print(f'Выход: {etag} {room + 1}')
    t += 1

# print(f'Выход: {lev + 1} {room + 1}')








