# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
# lst = [2, -5, 8, 9, -25, 25, 4]
# lst_new = []
# for el in lst:
#     if el < 0:
#         continue
#
#     square_root = el ** 0.5
#     if int(square_root) != square_root:
#         continue
#
#     lst_new.append(int(square_root))
#
# print(lst_new)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# date_str = '02.11.2013'
# days = ('первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
#         'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четынадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
#         'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
#         'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
#         'двадцать девятое', 'тридцатое', 'тридцать первое')
# month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
# date_list = date_str.split('.')
# day_num = int(date_list[0])
# month_num = int(date_list[1])
# year_num = int(date_list[2])
#
# print(f'{days[day_num - 1]} {month[month_num - 1]} {year_num} года')


# from datetime import datetime
# date = datetime.strptime(date_str, '%d.%m.%Y')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# import random
# n = int(input('Введите количество элементов: '))
# lst = []
# for i in range(n):
#     lst.append(random.randint(-100, 100))
#
# print(lst)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]

# print(set(lst))
# lst_1 = []
# for el in lst:
#     if el in lst_1:
#         continue
#     lst_1.append(el)
#
# print(lst_1)

lst_2 = []
for ind, el in enumerate(lst):
    if el in lst[:ind] + lst[ind+1:]:
        continue
    lst_2.append(el)

print(lst_2)
