# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# fruits = ["яблоко", "банан", "киви", "арбуз"]
# width = len(sorted(fruits, key=len)[-1])
# for ind, fruit in enumerate(fruits):
#     print(f"{ind}. {fruit:>{width}}")


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# lst_1 = ["яблоко", "банан", "киви", "арбуз"]
# lst_2 = ["яблоко", "киви"]
# lst_unique = []
#
# for el in lst_1:
#     if el in lst_2:
#         continue
#     lst_unique.append(el)
#
# print(lst_unique)
# print(set(lst_1) - set(lst_2))
# print(set(lst_1).difference(set(lst_2)))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
lst = [3, 56, 65, 37, 54, 90, 55]
lst_new = []
for el in lst:
    elem = el * 2 if el % 2 else el / 4
    lst_new.append(elem)
    # if el % 2:
    #     lst_new.append(el * 2)
    # else:
    #     lst_new.append(el / 4)

print(lst_new)


